<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <script>
        // get hours minutes from seconds
        function fancyTimeFormat(duration) {
            // Hours, minutes and seconds
            var hrs = ~~(duration / 3600);
            var mins = ~~((duration % 3600) / 60);
            var secs = ~~duration % 60;

            // Output like "1:01" or "4:03:59" or "123:03:59"
            var ret = "";

            if (hrs > 0) {
                ret += "" + hrs + ":" + (mins < 10 ? "0" : "");
            }

            ret += "" + mins + ":" + (secs < 10 ? "0" : "");
            ret += "" + secs;
            return ret;
        }

        // regex string
        function isCharacterAUpperCaseLetter(char) {
            if (char == null) {
                return false;
            }
            return (/[A-Z]/).test(char)
        }

        // check if input is integer
        function isInt(n) {
            return Number(n) === n && n % 1 === 0;
        }

        // check if input is float

        function isFloat(n) {
            return Number(n) === n && n % 1 !== 0;
        }

        // check days in moth
        function daysInMonth(month, year) {
            return new Date(year, month, 0).getDate();
        }

        // check if string is white space or not
        if (element.replaceAll(" ", "").length != 0);

        if (!element.replace(/\s/g, "").length);

        // First char of word to upper case
        function getUpperCase(input) {
            return input.charAt(0).toUpperCase() + input.toLowerCase().slice(1);
        }

        // Reverse string
        function reverseString(str) {
            var newString = "";
            for (var i = str.length - 1; i >= 0; i--) {
                newString += str[i];
            }
            return newString;
        }

        // check number of char 'a'
        // return array 
        str.match(/a/g).length;

        // check if string contain a number
        function hasNumber(myString) {
            return /\d/.test(myString);
        }

        // aproximate
        result = (no1 / no2).toFixed(2);

        // get radio value
        const gender = displayRadioValue(document.getElementsByName("gender"));

        function displayRadioValue(element) {
            for (i = 0; i < element.length; i++) {
                if (element[i].checked) {
                    return element[i].value;
                }
            }
        }

        // get checked box value
        const hobbies = displayCheckboxValue(document.getElementsByName("hobbies"));

        function displayCheckboxValue(cboxes) {
            let result = "";
            for (var i = 0; i < cboxes.length; i++) {
                if (cboxes[i].checked == true) {
                    result += cboxes[i].value + ", ";
                }
            }
            return result.slice(0, result.length - 2);
        }

        // delete element from array
        var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0];
        for (let i = 0; i < arr.length; i++) {
            if (arr[i] === 5) {
                arr.splice(i, 1);
            }
        }
        for (let i = 0; i < employees.length; i++) {
            const element = employees[i];
            if (element.name == name || element.email == email) {
                employees.splice(i, 1);
            }
        }

        // toggle password visibility
        function togglePassVisibility() {
            let x = document.getElementById("myInput");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }

        // toggle password visibility
        function togglePassVisibility() {
            let x = document.getElementById("password");
            let x2 = document.getElementById("passwordConfirm");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
            if (x2.type === "password") {
                x2.type = "text";
            } else {
                x2.type = "password";
            }
        }

        // get day now
        var d = new Date();
        var month = d.getMonth() + 1;
        var day = d.getDate();

        var now = d.getFullYear() + '/' + (month < 10 ? '0' : '') + month + '/' + (day < 10 ? '0' : '') + day;

        // get index of element with id
        let index = employees.findIndex(x => x.id == id);

        // Activate tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // Set up search Group
        $("#searchInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#table-body tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            })
        });

        // Select/Deselect checkboxes
        var checkbox = $('table tbody input[type="checkbox"]');
        $("#selectAll").click(function() {
            if (this.checked) {
                checkbox.each(function() {
                    this.checked = true;
                });
            } else {
                checkbox.each(function() {
                    this.checked = false;
                });
            }
        });
        checkbox.click(function() {
            if (!this.checked) {
                $("#selectAll").prop("checked", false);
            }
        });

        // validate email
        function validateEmail(email) {
            var re = /\S+@\S+\.\S+/;
            if (email == "") {
                return false;
            }
            return re.test(email);
        }

        function validatePassword(password) {
            var re = /^[a-zA-Z0-9._\\s]+$/;
            if (password == "") {
                return false;
            }
            return re.test(password);
        }
    </script>
    <!-- input hidden id -->
    <input type="hidden" id="id" name="id">


</body>

</html>