<div id="navbar">
    <div class="vti-logo">
        <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQHedMX6n5N3xw/company-logo_200_200/0/1519903744648?e=2159024400&v=beta&t=jPRC_4Dw4T5HTmx4ll3TfkwvXMbxEKDrhNMKfw0WzhY" alt="">
    </div>
    <i class="menu-icon fa-solid fa-bars"></i>
    <div class="user-info">
        <a href="#" onclick="showSuccessAlert()">
            <i class="fa-solid fa-bell"></i>
        </a>
        <a href="#">
            <i class="fa-solid fa-circle-user"></i>
        </a>
        <div class="user-name">NAT</div>
    </div>

</div>