/* Add padding to containers */

.modal-container {
    padding: 16px;
    background-color: white;
}


/* Full-width input fields */

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type="text"]:focus,
input[type="password"]:focus {
    background-color: #ddd;
    outline: none;
}

#addAndUpdateModal #errMess {
    color: red;
    display: none;
}

#detailModal #detail-name {
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
}

#detailModal #detail-name i {
    font-size: 23px;
}

#detailModal #detail-creator,
#detailModal #detail-createDate,
#detailModal #detail-member {
    padding: 5px 10px;
    font-size: 16px;
}

#deleteModal #delete-confirm-mess,
#mustCheckToDeleteModal #must-checkbox-mess {
    font-size: 15px;
}

#deleteModal #delete-btn {
    color: red;
}