* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
    font-size: 18px;
}

th,
td {
    text-align: left;
    padding: 12px;
    border-right: 1px solid #ccc;
}

tr {
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f1f1f1;
}

tr i {
    font-size: 18px;
}

th .fa-arrow-up-short-wide,
th .fa-arrow-down-short-wide {
    display: none;
}

#th-number a {
    color: #fe6100;
}

#th-number .fa-arrow-up-short-wide {
    display: inline;
}

.glv-container .glv-table {
    border: 2px solid #000;
}

.glv-container .table {
    margin-bottom: 0;
}

.glv-container .glv-table-title {
    border-bottom: 2px solid #000;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
}

.glv-container .glv-heading {
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
}

.glv-container #searchInput {
    margin: 10px;
    width: 300px;
    font-size: 16px;
    padding: 8px 20px 8px 40px;
    border: 1px solid #ddd;
}

.glv-container .function-bar {
    position: relative;
    border-bottom: 2px solid #000;
}

.glv-container .search-bar {
    display: inline-block;
}

.glv-container .search-icon {
    position: absolute;
    font-size: 18px;
    line-height: 55px;
    left: 21px;
}

.glv-container .add-sync-del-btn {
    position: absolute;
    display: inline-block;
    right: 10px;
    line-height: 62px;
    font-size: 18px;
}

.glv-container a {
    text-decoration: none;
    color: #000;
    padding: 0px 7px;
}

.glv-container a:hover {
    color: #fe6100;
}


/* Custom checkbox */

.custom-checkbox {
    position: relative;
}

.custom-checkbox input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    margin: 5px 0 0 3px;
    z-index: 9;
}

.custom-checkbox label:before {
    width: 18px;
    height: 18px;
}

.custom-checkbox label:before {
    content: '';
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    background: white;
    border: 1px solid #bbb;
    border-radius: 2px;
    box-sizing: border-box;
    z-index: 2;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
    content: '';
    position: absolute;
    left: 6px;
    top: 3px;
    width: 6px;
    height: 11px;
    border: solid #000;
    border-width: 0 3px 3px 0;
    transform: inherit;
    z-index: 3;
    transform: rotateZ(45deg);
}

.custom-checkbox input[type="checkbox"]:checked+label:before {
    border-color: #03A9F4;
    background: #03A9F4;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
    border-color: #fff;
}

.custom-checkbox input[type="checkbox"]:disabled+label:before {
    color: #b8b8b8;
    cursor: auto;
    box-shadow: none;
    background: #ddd;
}