<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            display: grid;
            height: 800px;
            grid-template-rows: 30% 60% 10%;
            grid-template-columns: 25% 75%;
            grid-template-areas: 
            "header header"
            "menu main"
            "footer footer";
        }
        .header {
            grid-area: header;
            background: yellow;
        }
        .menu {
            grid-area: menu;
            background: red;
        }
        .main {
            grid-area: main;
            background: gray;
        }
        .footer {
            grid-area: footer;
            background: black;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="menu"></div>
        <div class="main"></div>
        <div class="footer"></div>
    </div>
</body>
</html>