username=root
password=rootpass
driver=com.mysql.cj.jdbc.Driver

urltest=jdbc:mysql://localhost:3306/TestingSystem?autoReconnect=true&useSSL=false&characterEncoding=latin1
url=jdbc:mysql://localhost:3306/Testing_System_Assignment_1?autoReconnect=true&useSSL=false&characterEncoding=latin1
